
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="shortcut icon" href="images/faviconhtg.ico" type="image/vnd.microsoft.icon">
    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
	 <link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.css" />

<link rel="stylesheet" href="css/owl.theme.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	
	
	
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="wrapper">
	
		<div class="top-head">
			<div class="container">
					<div class="row">		
								<div class="col-md-8 pull-left hidden-xs">
									<div class="need-help">
										<p>Need help call us at<span> (216) 514-8400 </span>    or   Email us at<span>  info@hiretechgroup.com</span></p>
									</div>
								</div>
								
								
								
								<div class="col-md-4 pull-right visible-xs-block">
									<div class="fab-icon">
										<a href="http://www.facebook.com/HireTechGroup"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="http://www.twitter.com/hiretechgroup"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<!--a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a-->
										<a href="http://www.linkedin.com/groups?gid=5157899&mostPopular=&trk=tyah&trkInfo=tarId%3A1409756924149%2Ctas%3Ahiretech%2Cidx%3A1-1-1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

									</div>
									
									<div class="register-login visible-xs-block">
										<ul>
										    <li><a href="#">Submit Resumes</a></li>	
										</ul>
									</div>
												<div class="clear-fixed"></div>
								
								</div>
								
								<div class="clear-fixed"></div>
					</div>			
			</div>					
		</div><!--------------------end-of----------top-head---------------------------->
		
		
		
		 <!-- Fixed navbar -->
		 
			<!-- Static navbar -->
						<nav class="navbar navbar-default navbar-static-top">
						  <div class="container">
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand pull-right" href="#"><img class="ht-logo" src="images/logo.png" /> <!--Hiretech <span class="last-word"> Group</span>--></a>
							</div>
							<div id="navbar" class="navbar-collapse collapse navbar-right  ">
							  <ul class="nav navbar-nav">
								<li><a href="#">Job Seekers</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="hidden-md hidden-lg"><a id="ContactUS">Contact Us</a></li>
										 <button type="button" class="btn btn-primary btn-xs hidden-xs">Contact Us</button>
										
								
							  </ul>
							  
							</div><!--/.nav-collapse -->
						  </div>
						</nav>
						
						<!--------------nav-end--------------->

						 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide container" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
         <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/image-1.jpg" alt="First slide">
          <div class="container">
         
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/image-2.jpg" alt="Second slide">
          <div class="container">
        
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/image-3.jpg" alt="Third slide">
          <div class="container">
       
          </div>
        </div>
         <div class="item">
          <img class="fourth-slide" src="images/banner.JPG" alt="Fourth slide">
          <div class="container">
       
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

		   <div class="banner-text">
			
				<h1>Staffing Excellence</h1>
				<p>You’ve come to the right place whether you’re a 
				client needing additional staff or a candidate searching 
				for new opportunities.
				</p>
				<a href="about-us.html"> <button class="btn btn-danger hidden-xs">Learn more</button></a>
			
              
            </div>
	  
	  
    </div><!-- /.carousel -->
	
		<div class="prime-services">
				<div class="container">
						<div class="row">
							<div class="prime-text-box animated bounceInDown">
								<h1>First Class IT Staffing and Consulting Services</h1>
								<p>Welcome to HireTechGroup.com! Thanks for visiting our site. Based in Cleveland, Ohio we’ve been in the IT staffing industry for 20+ years. </p>
							</div>
							
								<div class="col-md-4 col-sx-6 col-sm-4">
									<div class="inner-mater">
										<h1 class="fa fa-globe animated infinite pulse"></h1>
										<p>Enterprise-Wide Clients</p>
									</div>
								
								</div>
								<div class="col-md-4 col-sx-6 col-sm-4">
									<div class="inner-mater numbers">
										<h1 class=".intergers">21</h1>
										<p>Active jobs we are <br>currently recruiting on</p>
									</div>
								
								</div>
								<div class="col-md-4 col-sx-6 col-sm-4">
									<div class="inner-mater">
										<h1 class="fa fa-cog animated infinite rotateIn"></h1>
										<p>Satisfied Clients</p>
									</div>
								
								</div>
						
						</div>
				</div>
			
			
		</div><!-------------------------end------------>
		
		
		<div class="Service-part">
				<div class="container">
					<div class="row">
						<div class="serv-text">
							<h1>Why HireTech</h1>
							<p>Do not feel like you need to be an English Professor or A+ student to compose a solid resume. You need to represents your skill set and provide details about your career not write a New York Times bestselling novel!</p>
																	<a href="why-hiretech.html"><button class="btn btn-blue">Learn More</button></a>

						</div>
							
							<div class="col-md-4 col-sm-4">
								<div class="versatile">
										<i class="fa fa-users animated infinite pulse" aria-hidden="true"></i>
										<h1>Clients</h1>
										<p>Visit our client area. You will find everything you need to get to know HireTech Group better.</p>
										<a href="#"><button class="btn btn-blue">Learn More</button></a>
									</div>
								<div class="versatile">
								<i class="fa fa-sliders animated infinite pulse" aria-hidden="true"></i>
									<h1>What to Expect</h1>
									<p>A unique blend of sales and IT recruiting experience that helps us truly understand the technical/business problem and build true partnerships with our customers. </p>
								<a href="#"><button class="btn btn-blue">Learn More</button></a>

								</div>
								<div class="versatile">
								<i class="fa fa-cubes animated infinite pulse" aria-hidden="true"></i>
									<h1>Areas of Focus</h1>
									<p>We assist clients across all vertical business markets from the largest Fortune 500 companies, privately held corporations, major mid market companies as well as start ups supported by Venture Capital and Angel Investors.</p>
									<a href="#"><button class="btn btn-blue">Learn More</button></a>
								</div>
							<div class="versatile">
								<i class="fa fa-bullseye animated infinite pulse" aria-hidden="true"></i>
									<h1>Our Services</h1>
									<p>We offer a hands on approach that helps clients understand the job market conditions and talent pools within the NorthEast Ohio IT community. We know what skills are the hottest and moving quickest at any given time. We know who is hiring and what they need to find those top notch employees. We offer flexible payment terms, creative invoicing and other billing solutions that won’t get in the way of doing businss at a fair price!</p>
									<a href="our-services.html"><button class="btn btn-blue">Learn More</button></a>
								</div>
							</div>
							
							
							<div class="col-md-4 col-sm-4">
								<div class="picture">
								<img src="images/mid-pic%20copy.png" class="img-responsive">
								</div>

								<div class="picture">
								<img src="images/mid-pic%20copy.png" class="img-responsive">
								</div>
								<div class="picture">
								<img src="images/mid-pic%20copy.png" class="img-responsive">
								</div>
							</div>
							
							
							<div class="col-md-4 col-sm-4">
							
									<div class="versatile">
										<i class="fa fa-graduation-cap animated infinite pulse" aria-hidden="true"></i>
										<h1>Job Seekers</h1>
										<p>We offer straight forward industry leading advice for ways to land the job and grow your technical career. We are true down to earth professionals that help job seekers see the bright side of IT staffing.</p>
										<a href="#"><button class="btn btn-blue">Learn More</button></a>

									</div>
								
								<div class="versatile">
										<i class="fa fa-cogs animated infinite rotateIn" aria-hidden="true"></i>
										<h1>Current Openings</h1>
										<p>Please review our current openings frequently to find a position that best suits your skills and abilities. We recieve new openings on a daily basis so don’t forget to check in with us here at HireTech Group!</p>
										<a href="#"><button class="btn btn-blue">Learn More</button></a>

									</div>
									<div class="versatile">
										<i class="fa fa-file-text animated infinite pulse" aria-hidden="true"></i>
										<h1>Submit a Resume</h1>
										<p>WOur resume submission is quick and easy. Please click on the link and begin. One of our recruiting professionals will contact you to set a time to discuss your skill set and meet in person.</p>
										<a href="#"><button class="btn btn-blue">Learn More</button></a>

									</div>
									<div class="versatile">
										<i class="fa fa-refresh animated infinite rotateIn" aria-hidden="true"></i>
										<h1>Our Process</h1>
										<p>HireTech Group will never charge a fee to our candidates for any of our staffing services including general resume writing, technical skills assessment or peer to peer training.</p>
										<a href="#"><button class="btn btn-blue">Learn More</button></a>

									</div>
								
							
							</div>
						
					
					</div>
				
				</div>
		
		</div><!------------Service-part----------------->
		
		
			<div class="customer-part">
				<div class="container">
					<div class="row">
						<div class="customer-text">
						<h1>Know What Our Customers Have to Say</h1>
						<p> Customer Testimonials </p>
						</div>
						
				
				
							
											
											<article>
												  <div id="owl">
													<div class="column row">
													  <div class="col-sm-6 columns testimonial">
														<div class="quote">
														  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
														</div>
														<div class="student">
														  <div class="photo round-image">
															<img src="images/pic-1.JPG"  > </div>
														  <p class="josh-1">Josh Ludin</p>
														  <p class="josh-2">CA, America</p>
														</div>
													  </div>
													  <div class="col-sm-6 columns testimonial">
														<div class="quote">
														  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
														</div>
														<div class="student">
														  <div class="photo round-image">
															<img src="images/pic-2.jpg"> </div>
														  <p class="josh-1">Amanda Parker</p>
														  <p class="josh-2">CEO, Company Name</p>
														</div>
													  </div>
													  
													  
													</div>

									<div class="row">
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo"> 
											<img src="images/pic-6.JPG" >
										  </div>
										  <p class="josh-1">saba Ludin</p>
										   <p class="josh-2">CA, America</p>
										</div>
									  </div>
									  
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo">
												<img src="images/pic-5.jpg">
										  </div>
											<p class="josh-1">Amanda Parker</p>
										  <p class="josh-2">CEO, Company Name</p>
										</div>
									  </div>
									</div>

															<div class="row">
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo"> 
											<img src="images/pic-3.JPG" >
										  </div>
										  <p class="josh-1">molisa Ludin</p>
										   <p class="josh-2">CA, America</p>
										</div>
									  </div>
									  
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo">
												<img src="images/pic-4.jpg">
										  </div>
											<p class="josh-1">jash Parker</p>
										  <p class="josh-2">CEO, Company Name</p>
										</div>
									  </div>
									</div>
									
									
								  </div>
								  
								</article>
				
				
				
				
						
					</div>
				
				</div>
			</div><!------------------mini carasule-end-------------------->
			
			
			
			
			<div class="botom-container">
				<div name="ContactUS" class="container">
					<div class="row">
							<div class="col-md-6 col-sm-6">		
									<div class="Quick-form">
										<h1>Quick Enquiry</h1>
										<p>Please fill this for your queries</P>
									</div>
									
										<div class="form-box">
													<div class="form-group">
																									
																									<div class="col-md-10">
																									  <input type="text" class="form-control" id="inputEmail3" placeholder="Name">
																									</div>
																								  </div>
																								  <div class="form-group">
																									
																									<div class="col-sm-10">
																									
																									
																									  <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
																									</div>
																								  </div>
																								  
																								
																								  
																								  
																								   <div class="form-group">
																									
																									<div class="col-sm-10">
																									
																									
																									  <textarea class="form-control msg" placeholder="Message"></textarea>
																									</div>
																								  </div>
																								  
																								  <div class="form-group">
																									<div class="col-sm-10">
																									  <button type="submit" class="enter ">SUBMIT</button>
																									</div>
																								  </div>
																								  
																								  
										
										</div>
									
									
									
									
							</div>	

													<div class="col-md-6 col-sm-6 col-xs-12">	
														<div class="contact-part">
															<h1>Contact Us</h1>
															<p>HireTech Group</p>
															<div class="fab-addres">
																<p><i class="fa fa-home" aria-hidden="true"></i> 5180 Richmond Rd, Bedford Heights, OH 44146</p>
																<p><i class="fa fa-phone" aria-hidden="true"></i> (216) 514-8400 </p>
																<p> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> info@hiretechgroup.com</p>
															</div>
														</div>
													
													</div>		



							
					</div>
				</div>
			
			</div><!-------------------------------------end-------->
			
			
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div class="product">
								<h1>Go Deepers</h1>
								<p><a href="#">Clients</a></p>
								<p><a href="#">Job Seekers</a></p>
							
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-3">
							<div class="product">
								<h1>Hire Tech Groups</h1>
								<p><a href="about-us.html">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-3">
							<div class="product">
								
							
							</div>
						</div>
						
						<div class="col-md-3 col-sm-3">
							<div class="follow-us">
							<h1>Connect with Us</h1>
							<a href="http://www.facebook.com/HireTechGroup"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="http://www.twitter.com/hiretechgroup"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="http://www.linkedin.com/groups?gid=5157899&mostPopular=&trk=tyah&trkInfo=tarId%3A1409756924149%2Ctas%3Ahiretech%2Cidx%3A1-1-1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
						
						
					
					</div>
					<div class="row">
					<div class="container">
					<hr>
					<p>HireTech Group is an Equal Opportunity Employer AA (M/F/Vet/D)
Copyrights © HireTech Group. All rights reserved.
Website built to specification with creative input and implementation by Outfast Source</p></div>
</div>
				</div>
			
			</div>
			
	
		
		
		
	



















</div><!----------------wrapper-end---------------------->
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	

	  
   
  

	
	
	
	
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	 <script src="js/owl.carousel.js"></script>
  
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
				$('.inner-mater.numbers h1').counterUp({
					delay: 10, // the delay time in ms
					time: 2000 // the speed time in ms
				});

				$("#ContactUS").click(function() {
   					 $('html, body').animate({ scrollTop:$("#ContactSection").offset().top}, 500);
   					});
				});
</script>

   <script type="text/javascript">
        $(document).ready(function() {
			  $("#owl").owlCarousel({
			    navigation: false,
			    slideSpeed: 100,
			    paginationSpeed: 800,
			    singleItem: true,
			    autoPlay: true
			  });
			});
        </script>
	
	
  </body>
</html>
