
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="images/faviconhtg.ico" type="image/vnd.microsoft.icon">
    <title>Why Hire Tech</title>

    <!-- Bootstrap core CSS -->
	
<link rel="stylesheet" href="css/owl.carousel.css" />

<link rel="stylesheet" href="css/owl.theme.css" />
	
	
	
	
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="css/style.css" rel="stylesheet">
	
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-static-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="wrapper">
	
		<div class="top-head">
			<div class="container">
					<div class="row">		
								<div class="col-md-8 pull-left">
									<div class="need-help">
										<p>Need help call us at<span>  (216) 514-8400 </span>    or   Email us at<span>  info@hiretechgroup.com</span></p>
									</div>
								</div>
								
								
								
								<div class="col-md-4 pull-right ">
									<div class="fab-icon">
										<a href="http://www.facebook.com/HireTechGroup"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="http://www.twitter.com/hiretechgroup"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<!--a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a-->
										<a href="http://www.linkedin.com/groups?gid=5157899&mostPopular=&trk=tyah&trkInfo=tarId%3A1409756924149%2Ctas%3Ahiretech%2Cidx%3A1-1-1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

									</div>
									
									<div class="register-login">
										<ul>
											<li><a href="#">Submit Resumes</a></li>	
										</ul>
									</div>
												<div class="clear-fixed"></div>
								
								</div>
								
								<div class="clear-fixed"></div>
					</div>			
			</div>					
		</div><!--------------------end-of----------top-head---------------------------->
		
		
		
		 <!-- Fixed navbar -->
		 
			<!-- Static navbar -->
							<nav class="navbar navbar-default navbar-static-top">
						  <div class="container">
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand pull-right" href="index.html"><img class="ht-logo" src="images/logo.png" /> <!--Hiretech <span class="last-word"> Group</span>--></a>
							</div>
							<div id="navbar" class="navbar-collapse collapse navbar-right  ">
							  <ul class="nav navbar-nav">
								<li><a href="#">Job Seekers</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="about-us.html">About Us</a></li>
										
										 <button type="button" class="btn btn-primary btn-xs">Contact Us</button>
										
								
							  </ul>
							  
							</div><!--/.nav-collapse -->
						  </div>
						</nav>
						
						<!--------------nav-end--------------->
						
						
								<div class="about-us-picture container">
									<img src="images/about-banner.jpg" class="img-responsive">
								
								</div>
								
								<!--------------------------------banner-end-------------------------------------->
								
								
								<div class="we-creat-text">
										<div class="container">
											<div class="row">
											
												<ol class="breadcrumb">
												  <li><a href="#">Home</a></li>
												  <li class="active">Why HireTech?</li>
												</ol>

												<div class="medical-heading">
													<h1>
 Why HireTech?
													</h1>
													<p>Do not feel like you need to be an English Professor or A+ student to compose a solid resume. You need to represents your skill set and provide details about your career not write a New York Times bestselling novel!</p>
													
												</div>
											</div>
										</div>
								</div>
						
						
						<div class="employee">
							<div class="container">
								<div class="row">
								<div class="media">
									  <div class="media-left">
										<a href="#">
										  <img class="media-object img-responsive" src="images/for-media.jpg" alt="media-body">
										</a>
									  </div>
									  <div class="media-body">
									  <hr>
										<h4>Experienced and Professional</h4>
									
<p>
Actual IT knowledge and experience offering staffing solutions that will eliminate wasted time searching and interviewing candidates that don’t fort the client’needs. We actually screen our candidates not just submit anyone looking for a job!</p>

<p>Personal network and qualified database of over 10,000 top-notch local IT candidates. Our combined 20 years of experience and hands on relationships within our database help us move fast and eliminate the “pretenders”.</p>

<p>Client focused-HireTech is fair and flexible. We enjoy learning about your company, your staff and finding out how to best service your organization.</p>
									  </div>
								</div>
							
							</div>
						</div>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		
		
			
			
			
			
			<div class="botom-container">
				<div class="container">
					<div class="row">
							<div class="col-md-6 col-sm-6">		
									<div class="Quick-form">
										<h1>Quick Enquiry</h1>
										<p>Please fill this for your queries</P>
									</div>
									
										<div class="form-box">
													<div class="form-group">
																									
																									<div class="col-md-10">
																									  <input type="text" class="form-control" id="inputEmail3" placeholder="Name">
																									</div>
																								  </div>
																								  <div class="form-group">
																									
																									<div class="col-sm-10">
																									
																									
																									  <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
																									</div>
																								  </div>
																								  
																								
																								  
																								  
																								   <div class="form-group">
																									
																									<div class="col-sm-10">
																									
																									
																									  <textarea class="form-control msg" placeholder="Message"></textarea>
																									</div>
																								  </div>
																								  
																								  <div class="form-group">
																									<div class="col-sm-10">
																									  <button type="submit" class="enter ">SUBMIT</button>
																									</div>
																								  </div>
																								  
																								  
										
										</div>
									
									
									
									
							</div>	

													<div class="col-md-6 col-sm-6 col-xs-12">	
														<div class="contact-part">
															<h1>Contact Us</h1>
															<p>HireTech Group</p>
															<div class="fab-addres">
																<p><i class="fa fa-home" aria-hidden="true"></i> 5180 Richmond Rd, Bedford Heights, OH 44146</p>
																<p><i class="fa fa-phone" aria-hidden="true"></i> (216) 514-8400 </p>
																<p> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> info@hiretechgroup.com</p>
															</div>
														</div>
													
													</div>		



							
					</div>
				</div>
			
			</div><!-------------------------------------end-------->
			
			
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div class="product">
								<h1>Go Deepers</h1>
								<p><a href="#">Clients</a></p>
								<p><a href="#">Job Seekers</a></p>
							
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-3">
							<div class="product">
								<h1>Hire Tech Groups</h1>
								<p><a href="about-us.html">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-3">
							<div class="product">
								
							
							</div>
						</div>
						
						<div class="col-md-3 col-sm-3">
							<div class="follow-us">
							<h1>Connect with Us</h1>
							<a href="http://www.facebook.com/HireTechGroup"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="http://www.twitter.com/hiretechgroup"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="http://www.linkedin.com/groups?gid=5157899&mostPopular=&trk=tyah&trkInfo=tarId%3A1409756924149%2Ctas%3Ahiretech%2Cidx%3A1-1-1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
						
						
					
					</div>
					<div class="row">
					<div class="container">
					<hr>
					<p>HireTech Group is an Equal Opportunity Employer AA (M/F/Vet/D)
Copyrights © HireTech Group. All rights reserved.
Website built to specification with creative input and implementation by Outfast Source</p></div>
</div>
				</div>
			
			</div>
		
		
		
	



















</div><!----------------wrapper-end---------------------->
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	

	  
   
  

	
	
	
	
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	 <script src="js/owl.carousel.js"></script>
     <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script>
        
        $(document).ready(function() {
  $("#owl").owlCarousel({
    navigation: false,
    slideSpeed: 100,
    paginationSpeed: 800,
    singleItem: true,
    autoPlay: true
  });
});
        </script>
	
	
  </body>
</html>
