
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="shortcut icon" href="images/faviconhtg.ico" type="image/vnd.microsoft.icon">
    <title>About Us Page</title>

    <!-- Bootstrap core CSS -->
		 <link rel="stylesheet" type="text/css" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.css" />

<link rel="stylesheet" href="css/owl.theme.css" />
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	
	
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="css/style.css" rel="stylesheet">
	
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="wrapper">
	
		<div class="top-head">
			<div class="container">
					<div class="row">		
								<div class="col-md-8 pull-left">
									<div class="need-help">
										<p>Need help call us at<span>  (216) 514-8400 </span>    or   Email us at<span>  info@hiretechgroup.com</span></p>
									</div>
								</div>
								
								
								
								<div class="col-md-4 pull-right ">
									<div class="fab-icon">
										<a href="http://www.facebook.com/HireTechGroup"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="http://www.twitter.com/hiretechgroup"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<!--a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a-->
										<a href="http://www.linkedin.com/groups?gid=5157899&mostPopular=&trk=tyah&trkInfo=tarId%3A1409756924149%2Ctas%3Ahiretech%2Cidx%3A1-1-1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

									</div>
									
									<div class="register-login">
										<ul>
											<li><a href="#">Submit Resumes</a></li>	
										</ul>
									</div>
												<div class="clear-fixed"></div>
								
								</div>
								
								<div class="clear-fixed"></div>
					</div>			
			</div>					
		</div><!--------------------end-of----------top-head---------------------------->
		
		
		
		 <!-- Fixed navbar -->
		 
			<!-- Static navbar -->
							<nav class="navbar navbar-default navbar-static-top">
						  <div class="container">
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand pull-right" href="index.html"><img class="ht-logo" src="images/logo.png" /> <!--Hiretech <span class="last-word"> Group</span>--></a>
							</div>
							<div id="navbar" class="navbar-collapse collapse navbar-right  ">
							  <ul class="nav navbar-nav">
								<li><a href="#">Job Seekers</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="about-us.html">About Us</a></li>
										
										 <button type="button" class="btn btn-primary btn-xs">Contact Us</button>
										
								
							  </ul>
							  
							</div><!--/.nav-collapse -->
						  </div>
						</nav>
						
						<!--------------nav-end--------------->
						
						
								<div class="about-us-picture container">
									<img src="images/about-banner.jpg" class="img-responsive">
								
								</div>
								
								<!--------------------------------banner-end-------------------------------------->
								
								
								<div class="we-creat-text">
										<div class="container">
											<div class="row">
												<div class="medical-heading">
													<h1 class="animated bounceInDown">
														A privately owned Information Technology staffing, consulting and talent management firm based in Cleveland, Ohio.
													</h1>
													<p>
													Our 20 years of combined staffing excellence and precise recruiting within Information Technology allow us the ability to offer IT Staffing Services, Flexible Consulting Solutions and overall industry leading Talent Management. Our office is focused in the Northeast Ohio, Akron/Canton and Columbus marketplaces with the ability to service clients across the US. HireTech prides itself on acting as a complete solutions provider for our clients within all areas Information Technology staff augmentation including full time/permanent staffing, consulting/project staffing and contract to hire solutions.
													
													</p>
													<h1>Staffing Excellence and Precise Recruiting
</h1>
													<p>
HireTech offers an honest and hard-working approach to solve your IT staffing needs. The combination of our hands on experience in the industry along with true understanding of enterprise information technology helps us find the best people and assist our client in reaching their goals faster and more cost effective. We strive to listen to our candidates career goals and long term expectations. We are skilled in knowing where the best professionals are in the city, what makes an awesome work place and who is hiring and what they are hiring. We feel this combination between servicing our client and candidate allows us to offer excellent advice to build winning teams, attract top notch talent and grow your business long term! We focus on diversity and offering equal opportunity to everyone across all gender, race and ethnic groups.
</p>
<h1>We Listen</h1>
<p>
Our Pledge to our clients and candidates is that "We Listen". We do our fair share of talking but HireTech will always listen to our client needs and candidates goals. We offer a service and part of that service is to be fair and honest! We listen and act in line with what the needs of our clients best interest and the long term career goals for our candidates. This ensures our services will always deliver a solid ROI, create high level solutions, solve complex IT problems or simply find a candidate that next great position in their career.</p>

<p>HireTech Group is an Equal Opportunity Employer- EOE AA M/F/Vet/Disability</p>

													</p>
												</div>
											</div>
										</div>
								</div><!--------------------------------banner-end-------------------------------------->
								
								
								
								<!-------------------------carasule-start------------->
								
								
								
								
			<div class="customer-part-1">
				<div class="container">
					<div class="row">
						<div class="customer-text">
						<h1>Know What Our Customers Have to Say</h1>
						<p> Customer Testimonials </p>
						</div>
						
				
				
							
											
								<article>
												  <div id="owl">
													<div class="column row">
													  <div class="col-sm-6 columns testimonial">
														<div class="quote">
														  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
														</div>
														<div class="student">
														  <div class="photo round-image">
															<img src="images/pic-1.JPG"  > </div>
														  <p class="josh-1">Josh Ludin</p>
														  <p class="josh-2">CA, America</p>
														</div>
													  </div>
													  <div class="col-sm-6 columns testimonial">
														<div class="quote">
														  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
														</div>
														<div class="student">
														  <div class="photo round-image">
															<img src="images/pic-2.jpg"> </div>
														  <p class="josh-1">Amanda Parker</p>
														  <p class="josh-2">CEO, Company Name</p>
														</div>
													  </div>
													  
													  
													</div>

									<div class="row">
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo"> 
											<img src="images/pic-6.JPG" >
										  </div>
										  <p class="josh-1">saba Ludin</p>
										   <p class="josh-2">CA, America</p>
										</div>
									  </div>
									  
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo">
												<img src="images/pic-5.jpg">
										  </div>
											<p class="josh-1">Amanda Parker</p>
										  <p class="josh-2">CEO, Company Name</p>
										</div>
									  </div>
									</div>

															<div class="row">
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo"> 
											<img src="images/pic-3.JPG" >
										  </div>
										  <p class="josh-1">molisa Ludin</p>
										   <p class="josh-2">CA, America</p>
										</div>
									  </div>
									  
									  <div class="col-sm-6 columns testimonial">
										<div class="quote">
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ipisci ve</p>
										</div>
										<div class="student">
										  <div class="photo">
												<img src="images/pic-4.jpg">
										  </div>
											<p class="josh-1">jash Parker</p>
										  <p class="josh-2">CEO, Company Name</p>
										</div>
									  </div>
									</div>
									
									
								  </div>
								  
								</article>
				
				
				
				
						
					</div>
				
				</div>
			</div><!------------------mini carasule-end-------------------->
						
						
						
						
						<div class="employee">
							<div class="container">
								<div class="row">
								<div class="media">
									  <div class="media-left">
										<a href="#">
										  <img class="media-object img-responsive" src="images/for-media.jpg" alt="media-body">
										</a>
									  </div>
									  <div class="media-body">
										<h4>Our Employees</h4>
										
										<p>At the end of 2014, New Innovations officially hit the 50 employee mark. 
										Software developers, user experience designers and testers, account specialists, 
										administrative assistants, marketers, product owners, support staff members, 
										content writers, and quality assurance testers all work together to better your experience 
										with our software. Our culture is different than many other software companies. 
										We come from a unique perspective, where field expertise meets a high degree of customer empathy.
										</p>
									  </div>
								</div>
							
							</div>
						</div>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		
		
			
			
			
			
			<div class="botom-container">
				<div class="container">
					<div class="row">
							<div class="col-md-6 col-sm-6">		
									<div class="Quick-form">
										<h1>Quick Enquiry</h1>
										<p>Please fill this for your queries</P>
									</div>
									
										<div class="form-box">
													<div class="form-group">
																									
																									<div class="col-md-10">
																									  <input type="text" class="form-control" id="inputEmail3" placeholder="Name">
																									</div>
																								  </div>
																								  <div class="form-group">
																									
																									<div class="col-sm-10">
																									
																									
																									  <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
																									</div>
																								  </div>
																								  
																								
																								  
																								  
																								   <div class="form-group">
																									
																									<div class="col-sm-10">
																									
																									
																									  <textarea class="form-control msg" placeholder="Message"></textarea>
																									</div>
																								  </div>
																								  
																								  <div class="form-group">
																									<div class="col-sm-10">
																									  <button type="submit" class="enter ">SUBMIT</button>
																									</div>
																								  </div>
																								  
																								  
										
										</div>
									
									
									
									
							</div>	

													<div class="col-md-6 col-sm-6 col-xs-12">	
														<div class="contact-part">
															<h1>Contact Us</h1>
															<p>HireTech Group</p>
															<div class="fab-addres">
																<p><i class="fa fa-home" aria-hidden="true"></i> 5180 Richmond Rd, Bedford Heights, OH 44146</p>
																<p><i class="fa fa-phone" aria-hidden="true"></i> (216) 514-8400 </p>
																<p> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> info@hiretechgroup.com</p>
															</div>
														</div>
													
													</div>		



							
					</div>
				</div>
			
			</div><!-------------------------------------end-------->
			
			
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div class="product">
								<h1>Go Deepers</h1>
								<p><a href="#">Clients</a></p>
								<p><a href="#">Job Seekers</a></p>
							
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-3">
							<div class="product">
								<h1>Hire Tech Groups</h1>
								<p><a href="about-us.html">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-3">
							<div class="product">
								
							
							</div>
						</div>
						
						<div class="col-md-3 col-sm-3">
							<div class="follow-us">
							<h1>Connect with Us</h1>
							<a href="http://www.facebook.com/HireTechGroup"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="http://www.twitter.com/hiretechgroup"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="http://www.linkedin.com/groups?gid=5157899&mostPopular=&trk=tyah&trkInfo=tarId%3A1409756924149%2Ctas%3Ahiretech%2Cidx%3A1-1-1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
						
						
					
					</div>
					<div class="row">
					<div class="container">
					<hr>
					<p>HireTech Group is an Equal Opportunity Employer AA (M/F/Vet/D)
Copyrights © HireTech Group. All rights reserved.
Website built to specification with creative input and implementation by Outfast Source</p></div>
</div>
				</div>
			
			</div>
		
		
		
	



















</div><!----------------wrapper-end---------------------->
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	

	  
   
  

	
	
	
	
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	 <script src="js/owl.carousel.js"></script>
     <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script>
        
        $(document).ready(function() {
  $("#owl").owlCarousel({
    navigation: false,
    slideSpeed: 100,
    paginationSpeed: 800,
    singleItem: true,
    autoPlay: true
  });
});
        </script>
	
	
  </body>
</html>
