
*{
	margin:0px; padding:0px;
}


.wrapper{
	margin:0 auto;
}

*{font-family: 'Roboto', sans-serif; margin:0; padding:0;

}*


.navbar-default .navbar-brand {
    font-size: 35px;
    color: #c9302c;
}
.last-word {
    font-size: 35px;
    color: #666666;
}


.ht-logo {
	top: -35px;
	position: relative;
}

.top-head{
	padding-top:5px;
	background:#222222;
}


.need-help p{
	color:#dddddd;
	font-size:12px;
	
}

.need-help span{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
		
}




.fab-icon  {
	float:right;
	width:25%;
	
}

.fab-icon i{
	color:#ffffff;
	padding-left:5px;
}


.fab-icon i:hover{
	color:#b90611;
}


.register-login {
    float: right;
width: 41%;}



.register-login ul {
	margin-bottom:0px;
}


.register-login ul li {
    float: left;
    padding: 0px 10px;
    list-style: none;
	line-height: 1px;
}



.register-login ul li a {
    color: #fff;
    list-style: none;
    text-decoration: none;
	font-size: 12px;
	    line-height: 20px;
}

.register-login ul li:first-child{
	border-right:1px solid#fff;
}


/*----------------------top-bar-end---------------------------*/


.navbar-default {
    background-color: #fff;
    border-color: transparent;
	padding: 10px 0px 0px 0px;
}

.navbar-default .navbar-nav>li>a {
    font-size: 16px;
    color: #333333 !important;
}

.navbar-default .navbar-nav>li>a:hover{
	
	color:#b90611 !important;
}


.btn-group-xs>.btn, .btn-xs {
    border-radius: 3px;
    width: 172px;
    height: 42px;
}

.btn-primary {
	font-size:16px;
    color: #fff;
    background-color: #b90611;
    border-color: transparent;
}


.btn-primary:focus{
    background-color: #222222;
	border-color: transparent !important;
}

.btn-primary:hover{
    background-color: #292929;
}/*------------------------------end-of-nav-------------------------*/


.banner-text {
    position: absolute;
    top: 83px;
    left: 137px;
    width: 420px;
}


.banner-text h1 {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}


.banner-text p {
    font-size: 14px !important;
    color: #fff !important;
}

.btn-danger {
	width:142px;
	height:42px;
	font-size:14px;
	margin-top: 10px;
    color: #fff;
    background-color: #b90611;
    border-color: transparent;
}

.btn-danger:hover{
   background-color: #222222;
     border-color: transparent;
}

.btn-danger:focus{
   background-color: #222222;
     border-color: transparent;
}

.btn-blue {
	width:142px;
	height:42px;
	font-size:14px;
	margin-top: 10px;
    color: #fff;
    background-color: #65D1F0;
    border-color: transparent;
}

.btn-blue:hover{
   background-color: #65D1F0;
     border-color: transparent;
}

.btn-blue:focus{
   background-color: #65D1F0;
     border-color: transparent;
}


/*------------------------------prime-text-start*/





.prime-text-box{
	margin-top:35px;
}


.prime-text-box h1{
	font-size:40px;
	color:#222222;
	text-align:center;	
}


.prime-text-box p{
	font-size:16px;
	color:#999999;
	text-align: center;
}



.inner-mater{
	
	padding: 0px 0px 28px 0px;
	text-align:center;
	border:1px solid#eeeeee;
}

.inner-mater h1{
	font-size:70px;
	color:#65D1F0;
}

.inner-mater p{
	color:#999999;
	font-size:20px;
}




.inner-mater-1{
	text-align:center;
	border:1px solid#eeeeee;
}

.inner-mater-1 h1{
	font-size:70px;
	color:#b90611;
}

.inner-mater-1 p{
	color:#999999;
	font-size:20px;
}

/*----------------------end------*/



.Service-part{
	background:#f7f7f7;	
	margin-top:50px;
}

.picture img{
	padding-top:176px;
}


.serv-text{
	text-align:center;
}

.serv-text h1{
	color:#222222;
	font-size:40px;
	    padding-top: 25px;
}


.serv-text p{
	color:#999999;
	font-size:22px;
}




.versatile{
	text-align:center;
	padding: 50px 0px 50px 0px;

}

.versatile h1{
	color:#666666;
	font-size:22px;
}


.versatile p{
	color:#999999;
	font-size:14px;
	
}

.versatile i{
	color:#b90611;
	font-size:70px;
}

/*----------------------------end----*/

.customer-text{
	text-align:center;
}


.customer-text h1{
	color:#000000;
	font-size:30px;
	padding-top:25px;
}


.customer-text p{
	color:#b90611;
	font-size:22px;
}


















article {
  margin: 20px auto;
  width: 100%;
  padding: 1em;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1em;
  color: #FFC345;
}

.quote {
  background: #eeeeee;
  padding: 15px 20px 5px 15px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.quote p{
	padding:20px;
	color:#666666;
}

.quote:after {
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 18px 0 18px;
  border-color: #eeeeee transparent transparent transparent;
  position: relative;
  top: 37px;
  left: 20px;
}

.student {
  margin-left: 25px;
  margin-bottom: 80px;
}

.student .photo {
  background-color: #ccc;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 10px;
  overflow:hidden;
  border:2px solid#b90611;
}

.student p {
  position: relative;
  top: 5px;
  text-transform: uppercase;
}

.student p:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}

.student p:nth-child(3) {
  font-size: 14px;
  color: #777;
}


.josh-1{
	color:#222222;
}

.josh-2{
	color:#999999;
}





/*-----------------end-container part ---------------*/



.botom-container{
	 width: 100%;
    background: url(../images/bh-dro-pic.jpg) no-repeat fixed center center / cover;
    height: auto;
	padding-bottom:70px;
}


.Quick-form{
	margin-left:17px;
	margin-top:80px;
}


.Quick-form h1{
	font-size:30px;
	color:#fff;
}

.Quick-form p{
	color:#fff;
	font-size:16px;
}


.form-control {
    margin: 5px 0px;
    display: block;
    width: 424px;
    height: 50px;
    padding: 14px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.enter {
    background: #b90611;
    width: 424px;
    height: 50px;
    border: transparent;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}





.contact-part {
	margin-top: 60px;
    padding: 92px 40px 0px 100px;
    text-align: left;
    background: #fff;
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

.contact-part h1{
	color:#222222;
	font-size:30px;
}


.contact-part p{
	color:#b90611;
	font-size:16px;
	padding-bottom: 10px;
}


.fab-addres p{
	color:#666666;
	font-size:14px;
}


.fab-addres i{
	
}

/*--------------footer-----------------*/

.footer{
	padding:20px 0px;	
	background:#222222;
}




.product h1{
	color:#fff;
	font-size:16px;
}

.product a{
	color:#999999;
	font-size:13px;
}

.product a:hover{
	color:#b90611;
	font-size:13px;
}


.follow-us h1{
	color:#fff;
	font-size:16px;
}


.follow-us i{
	margin-top:10px;
	background:#fff;
	font-size:16px;
	color:#65D1F0;
	width:40px;
	height:40px;
	text-align:center;
	padding-top: 13px;
    border-radius: 50%;
	
}

.follow-us i:hover{
	background:#65D1F0;
	color:#fff;
}






/*------------------------------------------------------------------------about-----work---------------------------------------------*/
/*------------------------------------------------------------------------about-----work---------------------------------------------*/
/*------------------------------------------------------------------------about-----work---------------------------------------------*/
/*------------------------------------------------------------------------about-----work---------------------------------------------*/


.customer-part-1{
	background:#f7f7f7;
}



.we-creat-text{
	padding:20px 0px;
}


.medical-heading h1{
	font-size:40px;
	color:#222222;
	text-align:center;
	padding:10px 0px;
}


.medical-heading p{
	font-size:14px;
	color:#999999;
	text-align:center;
	padding: 20px 0px;
}


.know-text h1{
	font-size:30px;
	text-align:center;
}


.media{
	padding:50px 0px;
}

.media-body h4 {
	color:#222222;
	font-size:30px;
}

.media-body p {
	color:#999999;
	font-size:14px;
}





