@charset "utf-8";
/* CSS Document */


/*--------------------------media-qr-first--------------------*/

@media all and (max-width:480px) and (min-width:320px){
	
	
	.carousel-indicators li{
		width:5px;
		height:5px;
	}
	
	.carousel-indicators .active{
		width:5px;
		height:5px;
	}
	
	
	
	
	.banner-text {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.banner-text h1 {
    font-size: 11px;
    text-align: center;
}



.banner-text p {
    font-size: 12px !important;
 
    text-align: center;
}


.btn-danger {
    width: 100%;
    height: 42px;
    font-size: 14px;
    margin-top: 0px;
    background-color: #b90611;
    border-color: transparent;
}

 .navbar-default .navbar-brand {
    font-size: 20px;
}

.last-word {
    font-size: 20px;
}


.register-login {
    width: 62%;
}


.fab-icon {
    width: 49%;
}


.prime-text-box p {
    text-align: center;
}

.form-control{
	width:100%;
}

.enter{
	width:100%;
}


.picture img{
	    padding-top: 0px;
}

.contact-part {
    margin-top: 56px;
    padding: 20px 10px 0px 59px;
    text-align: left;
    background: #fff;
    width: 300px;
    height: 300px;
    border-radius: 50%;

}












	
}	











/*-----------------------------------second-media -------------*/




@media all and (max-width:767px) and (min-width:542px){
	
	.fab-icon {
    float: right;
    width: 47%;
}



.register-login {
    float: right;
    width: 62%;
}


.navbar-brand {
    color: #c9302c;
    font-size: 15px;
}


.last-word {
    color: #666666;
    font-size: 15px;
}


.navbar-default .navbar-nav > li > a {
    color: #333333 !important;
    font-size: 13px;
}


.banner-text {
    position: absolute;
    top:19px;
    left: 0px;
    width: 100%;
    text-align: center;
}


.picture img {
    padding-top: 0px;
}


















	
	
	
	
}


/*-----------------------------------second-media -------------*/




@media all and (max-width:1024px) and (min-width:768px){
	.fab-icon {
    float: right;
    width: 48%;
}


.register-login {
    float: right;
    width: 62%;
}



.navbar-default .navbar-brand {
    font-size: 20px;
    color: #c9302c;
}



.last-word {
    font-size: 20px;
    color: #666666;
}


.navbar-default .navbar-nav > li > a {
    font-size: 11px;
 
}


.banner-text {
    position: absolute;
    top: 11px;
    left: 137px;
    width: 420px;
}



.picture img {
    padding-top: 258px;
}



.inner-mater h1{
	font-size:40px;
}

.inner-mater-1 h1{
	font-size:40px;
}

.inner-mater p{
	font-size:17px;
	padding-bottom:63px;

}

.inner-mater-1 p {
    font-size: 17px;
    padding-bottom: 18px;
}




.form-control{
	width:350px;
}



.enter{
	width: 351px;
}


.contact-part{
	
	width: 100%;
height: 100%;
margin-top: 120px;
	
}

.contact-part {
    padding: 28px 40px 36px 85px;
}



.follow-us i{
	width: 35px;
height: 35px;

padding-top: 10px;
}
	
	
	
}



@media only screen and (max-width: 1024px) and (orientation: landscape) {
	
	.contact-part{
		width:100%;
	}
	
.contact-part {
    height: 400px;
    padding: 78px 40px 36px 85px;
    width: 400px;
}
	
	
}














	